MONGODB_URI = 'mongodb+srv://aayushs894:aayush123@cluster0.7zinols.mongodb.net'
PORT=5000
MONGODB_PASS = "aayush123"
DB_NAME = 'dysgraphia'

ACCESS_TOKEN_SECRET=ADKAFODVMADMFKDFDFMKVMKMDFKDMFKDMFKDMFKDMVKDVsdfjfuSDFFaADFDFSD
ACCESS_TOKEN_EXPIRY=10d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL= nicolatesladummy@gmail.com
SMTP_PASSWORD = qkdc umyc czdc topd

CLOUDINARY_CLOUD_NAME='aayushshrivastava'
CLOUDINARY_API_KEY='999711726997752'
CLOUDINARY_API_SECRET='U7jtp8OMsOgPtz8nd4g5jREamCk'

# IMAGE_TO_TEXT_API_KEY="I6WIDHSqFTkrapsMfS1HwbAyJPszUkcd"
IMAGE_TO_TEXT_API_KEY="Y6Mz3skIieHXOa752BxiPI58r9uZhibD"


CLOUDINARY_UPLOAD_PRESET='dyslexia-prediction'
QUIZ_URL = "http://192.168.222.208:8000/api/submit_quiz"
IMAGE_URL = "http://192.168.222.208:8000/api/submit_text"
MODEL_URL = "https://deployment-practice-t8xb.onrender.com/"